# planer

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/lkjhgf/: AlteTests.java  ExampleInstrumentedTest.java  OptimierungsTestA.java  OptimierungsTestA1.java  OptimierungsTestA2.java  OptimierungsTestA3.java  OptimierungsTestB.java  OptimierungsTestC.java  OptimierungsTestD.java  UtilTest.java  optimierungsTestB.java  optimierungsTestD.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lkjhgf/: Connection_adapter.java  Connection_item.java  Connection_view_detail.java  Detailed_connection_adapter.java  Detailed_connection_item.java  InformationPage.java  JourneyAdapter.java  Journey_item.java  MainActivity.java  Main_activity.java  Multiple_routes.java  Possible_connections.java  Possible_connections_multiple.java  Possible_connections_single.java  Settings.java  Single_route.java
app/src/main/java/com/example/lkjhgf/Adapter/: InterfaceAdapter.java  MyArrayAdapter.java
app/src/main/java/com/example/lkjhgf/Color/: ButtonBootstrapBrandInvisible.java  ButtonBootstrapBrandVisible.java
app/src/main/java/com/example/lkjhgf/activites/: Informationpage.java  MainMenu.java  Settings.java
app/src/main/java/com/example/lkjhgf/activities/: Informationpage.java  MainMenu.java  Settings.java
app/src/main/java/com/example/lkjhgf/adapter/: InterfaceAdapter.java  MyArrayAdapter.java  SerializeAdapter.java  SuggestLocationsAdapter.java
app/src/main/java/com/example/lkjhgf/color/: ButtonBootstrapBrandInvisible.java  ButtonBootstrapBrandVisible.java
app/src/main/java/com/example/lkjhgf/futureTrips/: Complete.java  Incomplete.java
app/src/main/java/com/example/lkjhgf/helper/: MyURLParameter.java  Utils.java  UtilsList.java  UtilsString.java
app/src/main/java/com/example/lkjhgf/individual_trip/: SecondView_AllPossibleConnections.java  StartView_Form.java  ThirdView_CloseUp.java
app/src/main/java/com/example/lkjhgf/main_menu/: DataParser.java  Informationpage.java  Main_activity.java  Multiple_routes.java  Possible_connections_multiple.java  Settings.java
app/src/main/java/com/example/lkjhgf/optimisation/: Graph.java  Node.java  NumTicket.java  Optimisation.java  OptimisationSplit.java  (+12 more)
app/src/main/res/drawable/: btn.xml  ic_address.xml  ic_android.xml  ic_architecture_and_city.xml  ic_bike.xml  ic_gondola.xml  ic_non_regional_traffic.xml  ic_point_of_interest.xml  ic_regionaltrain.xml  ic_ship.xml  ic_taxi.xml  ic_tram.xml  ic_underground_train.xml  ic_walk.xml
app/src/main/res/layout/: activity_connection_view_detail.xml  activity_information_page.xml  activity_multiple_routes.xml  activity_possible_connections.xml  activity_possible_connections_multiple.xml  activity_possible_connections_single.xml  activity_settings.xml  activity_single_route.xml  activity_start_view.xml  connections.xml  detailed_journey.xml  detailed_view.xml  fragment.xml  future_item.xml  future_trips.xml  journey.xml  list_item.xml  stopover_view.xml  ticket_allticket_item.xml  ticket_allticket_list.xml  ticket_generalview.xml  ticket_view.xml  ticketsubmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lkjhgf/: ExampleUnitTest.java  optimierungDTest.java
oeffi/: COPYING  build.gradle
oeffi/src/de/schildbach/pte/: AbstractEfaProvider.java  NetworkProvider.java
oeffi/src/de/schildbach/pte/dto/: Trip.java
(+200 files in other folders)
