plugins {
    id 'java'
    id 'maven'
}

group = 'de.schildbach.pte'
archivesBaseName = 'public-transport-enabler'

repositories {
    jcenter()
}

dependencies {
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.json:json:20200518' // provided by Android
    implementation 'net.sf.kxml:kxml2:2.3.0' // provided by Android
    testImplementation 'junit:junit:4.13'
    testRuntimeOnly 'org.slf4j:slf4j-jdk14:1.7.30'
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
    }
    test {
        java.srcDirs = ['test']
        resources.srcDirs = ['test']
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

test {
    exclude 'de/schildbach/pte/live/**'
}
